# yourl

./: README.md  pom.xml
src/main/java/com/yourl/: YourlApplication.java
src/main/java/com/yourl/controller/: UrlController.java
src/main/java/com/yourl/controller/dto/: ShortenUrlRequest.java
src/main/java/com/yourl/service/: IUrlStoreService.java  InMemoryUrlStoreService.java
src/main/resources/: application.properties
src/main/resources/templates/: shortener.html
